@import 'lib/normalize';
@import 'lib/grid.less';

@import 'src/fonts';

* { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

html {
    margin: 0 !important;
    padding: 0 !important;

    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    background-color: #b8fcff;
}

a {
    text-decoration: none;
}

a, a:focus, a:active, object, embed {
    outline: 0;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    font-weight: normal;
}

/* Header */
header {
    background-color: #044f70;

    position: fixed;
    top: 0;
    left: 0;

    z-index: 99;

    height: 30px;
    width: 100%;

    .row {

        h1 {
            font-family: @lato;
            font-weight: 400;
            font-size: 8px;
            line-height: 30px;
            color: #b8fcff;
            text-transform: uppercase;
            letter-spacing: 1px;

            margin: 0;
            padding: 0;

            float: left;

            strong {
                font-weight: 900;
            }
        }

        .copyright {
            background: url(../images/mvp.png) no-repeat center right;

            font-family: @lato;
            font-weight: 400;
            font-size: 8px;
            line-height: 30px;
            color: #5fdced;
            letter-spacing: 1px;

            display: block;

            float: right;

            padding: 0 30px 0 0;
        }
    }
}

/* Navigation */
.navigation {
    background-color: #002833;

    position: fixed;
    top: 30px;
    left: 0;

    z-index: 99;

    width: 100%;

    .row {

        form {
            margin: 0 0 10px 0;

            label {
                font-family: @lato;
                font-weight: 300;
                font-size: 12px;
                line-height: 50px;
                color: #5fdced;
                text-transform: uppercase;
                letter-spacing: 1px;

                height: 50px;

                padding: 0;

                input[type="text"] {
                    background: transparent;

                    width: 25%;
                    height: 22px;

                    font-family: @lato;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 22px;
                    color: #b8fcff;
                    letter-spacing: 1px;
                    text-align: center;

                    -webkit-appearance: none;

                    border: none;
                    outline: none;

                    border-bottom: 2px solid #135260;

                    margin: 0 0 0 10px;
                    padding: 5px 0;
                }
            }
        }
    }
}

/* Viewport */
.viewport {
    background: url(../images/viewport.png) repeat-x;

    position: fixed;
    top: 190px;
    left: 0;

    width: 100%;
    height: 40px;

    z-index: 99;

    .row {

        .columns {
            font-family: @lato;
            font-weight: 400;
            font-size: 18px;
            line-height: 40px;
            color: #0a5670;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }
    }
}

/* Grid */
.grid {
    height: 100%;

    .row {
        height: 100%;

        .columns {
            height: 100%;

            &.container {
                background-color: #0a5670;

                padding: 0;
            }

            &.column {
                background-color: #007a96; //#0a5670;

                div {
                    background-color: #5fdced;

                    height: 100%;
                }
            }
        }
    }
}

/* Buttons */
.buttons {
    position: fixed;

    bottom: 0;
    right: 0;

    width: 100%;
    height: 74px;

    .button {
        background-color: #0dd37e;

        font-family: @lato;
        font-weight: 200;
        font-size: 18px;
        line-height: 40px;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;

        display: block;

        padding: 18px;

        width: 50%;
        height: 74px;

        float: left;

        border-right: 1px solid #1da064;

        &:hover {
            background-color: #1da064;
        }
    }

    .button + .button {
        border-left: 1px solid #1da064;

        border-right: none;
    }

}

/* Hidden Grid */
#hidden-grid {
    display: none;
}

/* Styles for screens that are atleast 30em; */
@media only screen and (min-width: 30em) {
    /* Header */
    header {
        .row {
            h1 {
                font-size: 10px;
            }

            .copyright {
                font-size: 10px;
            }
        }
    }

    /* Navigation */
    .navigation {
        .row {
            form {
                margin: 0;

                label {
                    font-size: 16px;
                    line-height: 60px;

                    height: 60px;

                    input[type="text"] {
                        font-size: 16px;
                        line-height: 32px;

                        height: 32px;

                        margin: 0;
                    }
                }
            }
        }
    }

    /* Viewport */
    .viewport {
        top: 90px;
    }
}


/* Styles for screens that are atleast 48em; */
@media only screen and (min-width: 48em) {
    /* Navigation */
    .navigation {
        .row {
            form {
                label {
                    font-size: 24px;
                    line-height: 80px;

                    height: 80px;

                    input[type="text"] {
                        width: 35%;

                        font-size: 24px;
                        line-height: 42px;

                        height: 42px;
                    }
                }
            }
        }
    }

    /* Viewport */
    .viewport {
        top: 110px;
    }
}


// High Resolution image for high dpi screens
@media all and (-webkit-min-device-pixel-ratio: 2), 
        all and (-moz-min-device-pixel-ratio: 1.5), 
        all and (min-device-pixel-ratio: 2), 
        all and (-o-min-device-pixel-ratio: 2/1) 
{
    /* Header */
    header {
        .row {
            .copyright {
                background-image: url(../images/mvp@2x.png);
                background-size: 21px 19px;
            }
        }
    }
}